version: "3.9"
services:
  uptime-kuma:
    image: louislam/uptime-kuma:1
    container_name: uptime-kuma
    restart: unless-stopped
    environment:
      - PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
      - HOSTNAME=e6229dd89ef7
      - NODE_VERSION=18.20.3
      - YARN_VERSION=1.22.19
      - UPTIME_KUMA_IS_CONTAINER=1
      - HOME=/root
    volumes:
      - /home/bryanwi09/docker/uptime-kuma/data:/app/data
    labels:
      - "com.docker.compose.config-hash=22a4226db7a5e5482c65a647e2552b46edfea8b493424b5f2a030727bbfd4654"
      - "com.docker.compose.container-number=1"
      - "com.docker.compose.depends_on="
      - "com.docker.compose.image=sha256:542ef8cfcae209bef49dfe85d9e8aa92fbbd5fc83187fe6b695f08a661c691be"
      - "com.docker.compose.oneoff=False"
      - "com.docker.compose.project=uptime-kuma"
      - "com.docker.compose.project.config_files=/home/bryanwi09/docker/uptime-kuma/docker-compose.yml"
      - "com.docker.compose.project.working_dir=/home/bryanwi09/docker/uptime-kuma"
      - "com.docker.compose.service=uptime-kuma"
      - "com.docker.compose.version=2.35.1"
      - "traefik.docker.network=proxy"
      - "traefik.enable=true"
      - "traefik.http.middlewares.uptime-https-redirect.redirectscheme.scheme=https"
      - "traefik.http.routers.uptime-secure.entrypoints=websecure"
      - "traefik.http.routers.uptime-secure.rule=Host(`status.bryanwills.dev`)"
      - "traefik.http.routers.uptime-secure.service=uptime"
      - "traefik.http.routers.uptime-secure.tls=true"
      - "traefik.http.routers.uptime-secure.tls.certresolver=letsencrypt"
      - "traefik.http.routers.uptime-http.entrypoints=web"
      - "traefik.http.routers.uptime-http.middlewares=uptime-https-redirect"
      - "traefik.http.routers.uptime-http.rule=Host(`status.bryanwills.dev`)"
      - "traefik.http.services.uptime.loadbalancer.server.port=3001"
    networks:
      - proxy

networks:
  proxy:
    external: true
